<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links til articles</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>

    <section id="data-container">
        <p>Links til articles i dynamisk liste</p>


    </section>


    <template class="article-template">
        <article class="articleContainer">
            <a class="link" href="">
                <p class="overskrift"></p>
            </a>
        </article>
    </template>
    <script>
        let articles;
        document.addEventListener("DOMContentLoaded", getJson);
        async function getJson() {
            let myJson = await fetch("http://fuglevik.de/2.%20semester/huset/wordpress/index.php/wp-json/wp/v2/article"),
                articles = await myJson.json();
            showArticles();
        }

        function showArticles() {
            let dest = document.querySelector("#data-container"),
                temp = document.querySelector(".article-template"),
                article;

            articles.forEach(article => {
                console.log(i);
                article.id = i;
                let klon = temp.cloneNode(true).content;
                //indsætter data i klonen, i dette tilfælde KUN link

                klon.querySelector(".link").href = "article.html?id=" +
                    article.id;
                klon.querySelector(".overskrift").innerHTML = article.acf.overskrift;
                dest.appendChild(klon);
            })
        }
    </script>
</body>

</html>
